<!DOCTYPE HTML>
<html>
<head>
<script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>
<script type="text/javascript" src="./Common/initShaders2.js"></script>
<script type="text/javascript" src="./Common/MVnew.js"></script>
<script type="text/javascript" src="./app.js"></script>
<script type="text/javascript" src="./square.js"></script>
<script type="text/javascript" src="./circle.js"></script>
<script type="text/javascript" src="./triangle.js"></script>
<script type="text/javascript" src="./ellipse.js"></script>

</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
Not supported
</canvas>
</body>
</html>